p<html>
<head>
	<title>Naveta-code</title>
	<link rel="shotcut icon" href="https://naveta-code.github.io/Icon.jpg">
   <style>
	body{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUY15MPYa3wLQ2_TKnwQMt3qjXL7kuJ7DN0GSfyvGPYezmRMwi);
		background-repeat: no-repeat;
		background-size: cover;
	}
	center h1{
		color: white;
		font-weight: normal;
		font-family: arial;
	}

	.jam-digital-malasngoding {
		text-align: center;
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 3px solid #fff;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
	}
	.jam-digital-malasngoding p {
		color: #fff;
		font-size: 50px;
		text-align: center;
		margin-top: 20px;
	}


</style>
<style>
	.nav {
		background-color: #fff;
	}

	.nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.nav > ul > li {
		text-align: center;
	}


	.nav li a {
		display: inline-block;
		color: black;
		text-align: center;
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 16px;
		padding-bottom: 16px;
		text-decoration: none;
	}

	.nav li a:hover{
		background-color: #fff;
	}
</style>
</head>
<body>
     	<div class="nav">
		<ul>
			<li><a href="https://naveta-code.github.io"><img class="logo"
      src="https://naveta-code.github.io/temp.jpg"></a></li>
	</div>
<center>
	<h1>Welcome To Naveta-Code!</h1>
</center>

<div class="jam-digital-malasngoding">
	<div class="kotak">
		<p id="jam"></p>
	</div>
	<div class="kotak">
		<p>:</p>
	</div>
	<div class="kotak">
		<p id="menit"></p>
	</div>
</div>


<script>
	window.setTimeout("waktu()", 1000);

	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
</script>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Making Any Website" target="_blank" href="https://naveta-code.github.io">
            <img class="template" src="https://naveta-code.github.io/temp.jpg" alt="naveta-code.github.io">
        </a>
</div>
</body>
</html>
