<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://naveta-code.github.io/Icon.png" rel="shortcut icon">
	<meta name="viewport" content="width=device-width">
	<style>
		body {
	margin: 0;
	padding: 0;
  	background-image: linear-gradient(120deg,#3498db,#8e44ad);
	height: 100vh;
	background-repeat: no-repeat;
	height: 100vh;
	background-size: cover;
	background-position: center;
	font-family: Gill Sans MT;
    }
.loginbox{
	width: auto;;
	height: auto;
	background-color: #000000;
  	border: 1px solid black;
	opacity: 0.7;
  	filter: alpha(opacity=7);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 36px;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]{
	border: none;
	height: 40px;
	background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
	background-size: 200%;
	color: #fff;
	font-size: 18px;
	transition: .5s;
	cursor: pointer;
	border-radius: 40px;
	border: 1px solid;
}
.loginbox input[type="submit"]:hover{
	background-position: right;
}
.loginbox a{
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	display: inline-table;
}
	</style>
</head>
<body>
	<div class="loginbox">
		<h1>Login</h1>
		<form action="https://naveta-code.github.io/Ngobar.html">
			<p>Username</p>
				<input type="text" id="uname" placeholder="Enter Your Name">
			<p>Password</p>
				<input type="Password" id="pass" placeholder="Enter Password">
			<input type="submit" value="Login" onclick="masuk();">
		</form>
		<footer>© Copyright Naveta-code 2020</footer>
	</div>
	<script>
		function masuk() {
			var user = document.getElementById("uname").value;
			var pass = document.getElementById("pass").value;
//ADMIN ACCOUNT
         if(user === "Ngobar" && pass === "1234"){
             alert ("Selamat Datang Bos...");
        }
//CUSTOM ACCOUNT
         else{
             alert ("Selamat Datang " + user);
        }
    }
	</script>
</body>
<div style="margin:0;padding: 0;text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Making Any Website" target="_blank" href="https://github.com/naveta-code">
	      <img style="background-color: #fff;opacity:50%;" src="https://naveta-code.github.io/templ.png" alt="naveta-code.github.io">
	</a>
</div>
</html>
