<html lang="id">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto Count Math | Belah ketupat</title>
  <link rel="shortcut icon" href="https://purepng.com/public/uploads/large/purepng.com-calculator-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596017qe0p7.png">
  <style>
    body {
      background-color: yellow;
      background-size: auto;
    }
    .lyg {
      height: 100%;
      text-align: center;
      margin-left: 80px;
    }
    .lyg input[type=number] {
      color: black;
      font-style: normal;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding: 5 5px;
    }
    button {
      width: 70px;
      height: 50px;
      float: left;
      border: 3px solid #000;
      background-color: transparent;
      text-align: center;
      text-decoration: none;
      color: #000;
      font-weight: 300;
    }
    a {
      color: #000;
    }
    button:hover {
      background-color: #fff;
    }
  </style>
 </head>
<body>
<button type="button" onclick="history.back();"><h3>Back</h3></button>
  <form class="lyg">
<h3>Menentukan Luas Layang-Layang</h3>
<input type="number" id="txt1" placeholder="Diagonal 1" onkeyup="lyg();">
<input type="number" id="txt2" placeholder="Diagonal 2" onkeyup="lyg();"><h3>=</h3>
<input type="number" id="txt3" placeholder="Luas">
<h3>Menentukan Diagonal 1 Belah Ketupat</h3>
<input type="number" id="txt4" placeholder="Luas" onkeyup="lyg1();">
<input type="number" id="txt5" placeholder="Diagonal 2" onkeyup="lyg1();"><h3>=</h3>
<input type="number" id="txt6" placeholder="Diagonal 1">
<h3>Menentukan Diagonal 2 Belah Ketupat</h3>
<input type="number" id="txt7" placeholder="Luas" onkeyup="lyg2();">
<input type="number" id="txt8" placeholder="Diagonal 1" onkeyup="lyg2();"><h3>=</h3>
<input type="number" id="txt9" placeholder="Diagonal 2">
<input type="reset" value="Reset!">
  </form>
  <script>
    function lyg() {
      var a = 0.5;
      var b = document.getElementById('txt1').value;
      var c = document.getElementById('txt2').value;
      var result = parseInt(a) * parseInt(b) * parseInt(c);
      var result = parseFloat(a) * parseFloat(b) * parseFloat(c);
      if (!isNaN(result)) {
         document.getElementById('txt3').value = result;
      }
};
</script>
<script>
    function lyg1(){
      var d = 2;
      var e = document.getElementById('txt4').value;
      var f = document.getElementById('txt5').value;
      var result1 = parseInt(d) * parseInt(e) / parseInt(f);
      var result1 = parseFloat(d) * parseFloat(e) / parseFloat(f);
      if (!isNaN(result1)) {
        document.getElementById('txt6').value = result1;
      }
    };
</script>
<script>
      function lyg2(){
      var g = 2;
      var h = document.getElementById('txt7').value;
      var i = document.getElementById('txt8').value;
      var result2 = parseInt(g) * parseInt(h) / parseInt(i);
      var result2 = parseFloat(g) * parseFloat(h) / parseFloat(i);
      if (!isNaN(result2)) {
        document.getElementById('txt9').value = result2;
      }
    };
</script>

</body>
</html>
