<html lang="id">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto Count Math | Lingkaran</title>
  <link rel="shortcut icon" href="https://purepng.com/public/uploads/large/purepng.com-calculator-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596017qe0p7.png">
  <style>
  body {
    background-color: yellow;
    background-size: auto;
  }
    .lnk {
      height: 100%;
      text-align: center;
      margin-left: 80px;
    }
    .lnk input[type=number] {
      color: black;
      font-style: normal;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding: 5 5px;
    }
    button {
      width: 70px;
      height: 50px;
      float: left;
      border: 3px solid #000;
      background-color: transparent;
      text-align: center;
      text-decoration: none;
      color: #000;
      font-weight: 300;
    }
    a {
      color: #000;
    }
    button:hover {
      background-color: #fff;
    }
  </style>
 </head>
<body>
<button type="button" onclick="history.back();"><h3>Back</h3></button>
  <form class="lnk">
  <h3>Menghitung Luas Lingkaran</h3>
  <input type="number" id="txt1" placeholder="Jari-jari lingkaran" onkeyup="lnk();"><h3>=</h3>
  <input type="number" id="txt2" placeholder="Luas" onkeyup="lnk();">
  <h3>Menghitung Jari-jari Lingkaran</h3>
  <input type="number" id="txt3" placeholder="Luas lingkaran" onkeyup="lnk1();"><h3>=</h3>
  <input type="number" id="txt4" placeholder="Jari-jari lingkaran">
  <input type="reset" value="Reset!">
    <script>
      function lnk() {
        var a = 3.142857143;
        var b = document.getElementById('txt1').value;
        var c = 2;
        var result = parseInt(a) * parseInt(b) ** parseInt(c);
        var result = parseFloat(a) * parseFloat(b) ** parseFloat(c);
        var result3 = Math.round(result);
        var result3 = Math.round(result);
        if (!isNaN(result3)) {
           document.getElementById('txt2').value = result3;
        }
      };
    </script>
    <script>
      function lnk1(){
        var d = 3.142857143;
        var e = document.getElementById('txt3').value;
        var result1 = parseInt(e) / parseInt(d);
        var result1 = parseFloat(e) / parseFloat(d);
        var result2 = Math.sqrt(result1);
        var result3 = Math.round(result2);
        if (!isNaN(result3)) {
           document.getElementById('txt4').value = result3;
        }
        if (!isNaN(result12)) {
           document.getElementById('txt4').value = result12;
        }
      };
    </script>

</body>
</html>
