<html lang="id">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto Count Math | Persegi Panjang</title>
  <link rel="shortcut icon" href="https://purepng.com/public/uploads/large/purepng.com-calculator-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596017qe0p7.png">
  <style>
  body {
    background-color: yellow;
    background-size: auto;
  }
    .pjg {
      height: 100%;
      text-align: center;
      margin-left: 80px;
    }
    .pjg input[type=number] {
      color: black;
      font-style: normal;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding: 5 5px;
    }
    button {
      width: 70px;
      height: 50px;
      float: left;
      border: 3px solid #000;
      background-color: transparent;
      text-align: center;
      text-decoration: none;
      color: #000;
      font-weight: 300;
    }
    button:hover {
      background-color: #fff;
    }
  </style>
 </head>
<body>
  <button type="button" onclick="history.back();"><h3>Back</h3></button>
  <form class="pjg">
<h3>Menghitung Keliling Persegi Panjang</h3>
<input type="number" id="txt1" placeholder="Panjang" onkeyup="pjg();">
<input type="number" id="txt2" placeholder="Lebar" onkeyup="pjg();"><h3>=</h3>
<input type="number" id="txt3" placeholder="Keliling">
<h3>Menghitung Panjang Persegi Panjang</h3>
<input type="number" id="txt4" placeholder="Luas" onkeyup="pjg1();">
<input type="number" id="txt5" placeholder="Lebar" onkeyup="pjg1();"><h3>=</h3>
<input type="number" id="txt6" placeholder="Panjang">
<h3>Menghitung Lebar Persegi Panjang</h3>
<input type="number" id="txt7" placeholder="Keliling" onkeyup="pjg2();">
<input type="number" id="txt8" placeholder="Panjang" onkeyup="pjg2();"><h3>=</h3>
<input type="number" id="txt9" placeholder="Lebar">
<input type="reset" value="Reset!">
  </form>
  <script>
    function pjg() {
      var a = 2;
      var b = document.getElementById('txt1').value;
      var c = document.getElementById('txt2').value;
      var result = parseInt(a) * parseInt(b) + parseInt(a) * parseInt(c);
      var result = parseFloat(a) * parseFloat(b) + parseInt(a) * parseFloat(c);
      if (!isNaN(result)) {
         document.getElementById('txt3').value = result;
      }
    };
  </script>
  <script>
    function pjg1() {
      var a = 2;
      var b = document.getElementById('txt4').value;
      var c = document.getElementById('txt5').value;
      var result1 = parseInt(b) / parseInt(a) - parseInt(c);
      var result1 = parseFloat(b) / parseFloat(a) - parseInt(c);
      if (!isNaN(result1)) {
         document.getElementById('txt6').value = result1;
      }
    };
  </script>
  <script>
    function pjg2() {
      var a = 2;
      var b = document.getElementById('txt7').value;
      var c = document.getElementById('txt8').value;
      var result1 = parseInt(b) / parseInt(a) - parseInt(c);
      var result1 = parseFloat(b) / parseFloat(a) - parseInt(c);
      if (!isNaN(result1)) {
         document.getElementById('txt9').value = result1;
      }
    };
  </script>

</body>
</html>
